-- Generated by Oracle SQL Developer Data Modeler 17.4.0.355.2121
--   at:        2018-01-19 02:25:32 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE admin (
    ibr                      INTEGER NOT NULL,
    ibr_a                    INTEGER NOT NULL,
    ime_a                    VARCHAR2(1000),
    prezime_a                VARCHAR2(1000),
    plata_a                  INTEGER,
    reg_videa_reg_videa_id   NUMBER NOT NULL
);

ALTER TABLE admin ADD CONSTRAINT admin_pk PRIMARY KEY ( ibr );

ALTER TABLE admin ADD CONSTRAINT admin_pkv1 UNIQUE ( ibr_a );

CREATE TABLE cl_karta (
    sifra_kar           VARCHAR2(1000) NOT NULL,
    ratum_izdavanja     DATE,
    datum_vazenja       DATE,
    clan_sifra_c        VARCHAR2(1000) NOT NULL,
    videoteka_v_naziv   VARCHAR2(1000) NOT NULL
);

ALTER TABLE cl_karta
    ADD CONSTRAINT cl_karta_pk PRIMARY KEY ( sifra_kar,
    clan_sifra_c,
    videoteka_v_naziv );

CREATE TABLE clan (
    sifra_c   VARCHAR2(1000) NOT NULL,
    ime       VARCHAR2(1000),
    prezime   VARCHAR2(1000)
);

ALTER TABLE clan ADD CONSTRAINT clan_pk PRIMARY KEY ( sifra_c );

CREATE TABLE film (
    datum          DATE NOT NULL,
    autor          VARCHAR2(1000),
    video          VARCHAR2(1000),
    sala_s_naziv   VARCHAR2(1000) NOT NULL
);

ALTER TABLE film ADD CONSTRAINT film_pk PRIMARY KEY ( datum,
sala_s_naziv );

CREATE TABLE izdat (
    izdat_d                      DATE,
    rok_d                        DATE,
    video_sifra_v                VARCHAR2(1000) NOT NULL,
    cl_karta_sifra_kar           VARCHAR2(1000) NOT NULL,
    cl_karta_clan_sifra_c        VARCHAR2(1000) NOT NULL,
    cl_karta_videoteka_v_naziv   VARCHAR2(1000) NOT NULL,
    reg_videa_reg_videa_id       NUMBER NOT NULL
);

ALTER TABLE izdat ADD CONSTRAINT izdat_pk PRIMARY KEY ( video_sifra_v );

CREATE TABLE odeljak (
    o_naziv             VARCHAR2(1000) NOT NULL,
    zanr                VARCHAR2(1000),
    kolicina_videa      INTEGER,
    videoteka_v_naziv   VARCHAR2(1000) NOT NULL
);

ALTER TABLE odeljak ADD CONSTRAINT odeljak_pk PRIMARY KEY ( o_naziv );

CREATE TABLE polica (
    sifra_p           VARCHAR2(1000) NOT NULL,
    kolicina_pvidea   INTEGER,
    p_naziv           VARCHAR2(1000),
    odeljak_o_naziv   VARCHAR2(1000) NOT NULL
);

ALTER TABLE polica ADD CONSTRAINT polica_pk PRIMARY KEY ( sifra_p );

CREATE TABLE racun_clana (
    sifra_rc       INTEGER NOT NULL,
    svota          INTEGER,
    rok            DATE,
    clan_sifra_c   VARCHAR2(1000) NOT NULL
);

ALTER TABLE racun_clana ADD CONSTRAINT racun_clana_pk PRIMARY KEY ( sifra_rc,
clan_sifra_c );

CREATE TABLE racun_vid (
    ziro_broj           INTEGER NOT NULL,
    stanje_racuna       INTEGER,
    videoteka_v_naziv   VARCHAR2(1000) NOT NULL
);

ALTER TABLE racun_vid ADD CONSTRAINT racun_vid_pk PRIMARY KEY ( ziro_broj,
videoteka_v_naziv );

CREATE TABLE radnik (
    ibr                 INTEGER NOT NULL,
    videoteka_v_naziv   VARCHAR2(1000) NOT NULL,
    tip                 CHAR(9) NOT NULL
);

ALTER TABLE radnik
    ADD CONSTRAINT ch_inh_radnik CHECK ( tip IN (
        'Admin',
        'Radnik',
        'Salterski'
    ) );

ALTER TABLE radnik ADD CONSTRAINT radnik_pk PRIMARY KEY ( ibr );

CREATE TABLE reg_videa (
    sifra_reg           VARCHAR2(1000),
    videoteka_v_naziv   VARCHAR2(1000) NOT NULL,
    reg_videa_id        NUMBER NOT NULL
);

ALTER TABLE reg_videa ADD CONSTRAINT reg_videa_pk PRIMARY KEY ( reg_videa_id );

CREATE TABLE sala (
    s_naziv             VARCHAR2(1000) NOT NULL,
    broj_mesta          INTEGER,
    cena_izd            INTEGER,
    videoteka_v_naziv   VARCHAR2(1000) NOT NULL,
    salterski_ibr_s     INTEGER NOT NULL
);

ALTER TABLE sala ADD CONSTRAINT sala_pk PRIMARY KEY ( s_naziv );

CREATE TABLE salterski (
    ibr         INTEGER NOT NULL,
    ibr_s       INTEGER NOT NULL,
    ime_s       INTEGER,
    prezime_s   VARCHAR2(1000),
    plata_s     INTEGER
);

ALTER TABLE salterski ADD CONSTRAINT salterski_pk PRIMARY KEY ( ibr );

ALTER TABLE salterski ADD CONSTRAINT salterski_pkv1 UNIQUE ( ibr_s );

CREATE TABLE video (
    sifra_v          VARCHAR2(1000) NOT NULL,
    naziv            VARCHAR2(1000),
    autor            VARCHAR2(1000),
    zanr_v           VARCHAR2(1000),
    polica_sifra_p   VARCHAR2(1000) NOT NULL
);

ALTER TABLE video ADD CONSTRAINT video_pk PRIMARY KEY ( sifra_v );

CREATE TABLE videoteka (
    v_naziv   VARCHAR2(1000) NOT NULL,
    adresa    VARCHAR2(100 CHAR)
);

ALTER TABLE videoteka ADD CONSTRAINT videoteka_pk PRIMARY KEY ( v_naziv );

ALTER TABLE admin
    ADD CONSTRAINT admin_radnik_fk FOREIGN KEY ( ibr )
        REFERENCES radnik ( ibr );

ALTER TABLE admin
    ADD CONSTRAINT admin_reg_videa_fk FOREIGN KEY ( reg_videa_reg_videa_id )
        REFERENCES reg_videa ( reg_videa_id );

ALTER TABLE cl_karta
    ADD CONSTRAINT cl_karta_clan_fk FOREIGN KEY ( clan_sifra_c )
        REFERENCES clan ( sifra_c );

ALTER TABLE cl_karta
    ADD CONSTRAINT cl_karta_videoteka_fk FOREIGN KEY ( videoteka_v_naziv )
        REFERENCES videoteka ( v_naziv );

ALTER TABLE film
    ADD CONSTRAINT film_sala_fk FOREIGN KEY ( sala_s_naziv )
        REFERENCES sala ( s_naziv );

ALTER TABLE izdat
    ADD CONSTRAINT izdat_cl_karta_fk FOREIGN KEY ( cl_karta_sifra_kar,
    cl_karta_clan_sifra_c,
    cl_karta_videoteka_v_naziv )
        REFERENCES cl_karta ( sifra_kar,
        clan_sifra_c,
        videoteka_v_naziv );

ALTER TABLE izdat
    ADD CONSTRAINT izdat_reg_videa_fk FOREIGN KEY ( reg_videa_reg_videa_id )
        REFERENCES reg_videa ( reg_videa_id );

ALTER TABLE izdat
    ADD CONSTRAINT izdat_video_fk FOREIGN KEY ( video_sifra_v )
        REFERENCES video ( sifra_v );

ALTER TABLE odeljak
    ADD CONSTRAINT odeljak_videoteka_fk FOREIGN KEY ( videoteka_v_naziv )
        REFERENCES videoteka ( v_naziv );

ALTER TABLE polica
    ADD CONSTRAINT polica_odeljak_fk FOREIGN KEY ( odeljak_o_naziv )
        REFERENCES odeljak ( o_naziv );

ALTER TABLE racun_clana
    ADD CONSTRAINT racun_clana_clan_fk FOREIGN KEY ( clan_sifra_c )
        REFERENCES clan ( sifra_c );

ALTER TABLE racun_vid
    ADD CONSTRAINT racun_vid_videoteka_fk FOREIGN KEY ( videoteka_v_naziv )
        REFERENCES videoteka ( v_naziv );

ALTER TABLE radnik
    ADD CONSTRAINT radnik_videoteka_fk FOREIGN KEY ( videoteka_v_naziv )
        REFERENCES videoteka ( v_naziv );

ALTER TABLE reg_videa
    ADD CONSTRAINT reg_videa_videoteka_fk FOREIGN KEY ( videoteka_v_naziv )
        REFERENCES videoteka ( v_naziv );

ALTER TABLE sala
    ADD CONSTRAINT sala_salterski_fk FOREIGN KEY ( salterski_ibr_s )
        REFERENCES salterski ( ibr_s );

ALTER TABLE sala
    ADD CONSTRAINT sala_videoteka_fk FOREIGN KEY ( videoteka_v_naziv )
        REFERENCES videoteka ( v_naziv );

ALTER TABLE salterski
    ADD CONSTRAINT salterski_radnik_fk FOREIGN KEY ( ibr )
        REFERENCES radnik ( ibr );

ALTER TABLE video
    ADD CONSTRAINT video_polica_fk FOREIGN KEY ( polica_sifra_p )
        REFERENCES polica ( sifra_p );

CREATE OR REPLACE TRIGGER arc_fkarc_1_salterski BEFORE
    INSERT OR UPDATE OF ibr ON salterski
    FOR EACH ROW
DECLARE
    d   CHAR(9);
BEGIN
    SELECT
        a.tip
    INTO
        d
    FROM
        radnik a
    WHERE
        a.ibr =:new.ibr;

    IF
        ( d IS NULL OR d <> 'Salterski' )
    THEN
        raise_application_error(-20223,'FK Salterski_Radnik_FK in Table Salterski violates Arc constraint on Table Radnik - discriminator column tip doesn''t have value ''Salterski'''
);
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_1_admin BEFORE
    INSERT OR UPDATE OF ibr ON admin
    FOR EACH ROW
DECLARE
    d   CHAR(9);
BEGIN
    SELECT
        a.tip
    INTO
        d
    FROM
        radnik a
    WHERE
        a.ibr =:new.ibr;

    IF
        ( d IS NULL OR d <> 'Admin' )
    THEN
        raise_application_error(-20223,'FK Admin_Radnik_FK in Table Admin violates Arc constraint on Table Radnik - discriminator column tip doesn''t have value ''Admin'''
);
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE SEQUENCE reg_videa_reg_videa_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER reg_videa_reg_videa_id_trg BEFORE
    INSERT ON reg_videa
    FOR EACH ROW
    WHEN ( new.reg_videa_id IS NULL )
BEGIN
    :new.reg_videa_id := reg_videa_reg_videa_id_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            15
-- CREATE INDEX                             0
-- ALTER TABLE                             36
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           3
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
