<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="E43998A1-FD3B-A57F-74BD-F4F3F35FF261" name="Admin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4C936496-3903-38A4-8146-A0D3DA500298" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A708FA7F-4730-82B7-2319-C41CE9346F90" name="Clan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4C936496-3903-38A4-8146-A0D3DA500298" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1C3F6109-6369-5BCD-EC8F-E68ED3DA61C8" name="Cl karta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4C936496-3903-38A4-8146-A0D3DA500298" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AE34BD7C-F7D1-6378-EB9B-BCE89AD7AAD2" name="Film" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4C936496-3903-38A4-8146-A0D3DA500298" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FE40982E-F4F5-8ED9-A745-79EEEFF4586A" name="Izdat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4C936496-3903-38A4-8146-A0D3DA500298" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F42EAF9-6010-2133-6122-0D60187C72C6" name="Odeljak" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4C936496-3903-38A4-8146-A0D3DA500298" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B7A2C96-EF11-266A-941F-0E434B930596" name="Polica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4C936496-3903-38A4-8146-A0D3DA500298" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C4639DF7-B5BF-A46C-CF7B-489FFE713E65" name="Racun clana" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4C936496-3903-38A4-8146-A0D3DA500298" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D2D6888A-C71E-F3BD-EB3E-77A0AF697EFF" name="Racun vid" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4C936496-3903-38A4-8146-A0D3DA500298" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DCC27D9B-758A-4896-7CE1-552887CE0DA3" name="Radnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4C936496-3903-38A4-8146-A0D3DA500298" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D672AC69-D86F-2992-A75E-F58FB683878F" name="Reg videa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4C936496-3903-38A4-8146-A0D3DA500298" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1EDDF70B-CC4D-84C8-1D9A-458DA744B567" name="Sala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4C936496-3903-38A4-8146-A0D3DA500298" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1AC292F2-D7F8-B8D6-D311-AFB2DACF8F3D" name="Salterski" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4C936496-3903-38A4-8146-A0D3DA500298" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="98DE4632-24DD-25FF-DEB4-5469521556C5" name="Video" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4C936496-3903-38A4-8146-A0D3DA500298" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="86726DDB-23C5-0342-EA85-AE29E0A6C1E3" name="Videoteka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4C936496-3903-38A4-8146-A0D3DA500298" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="4A324EF8-ADE4-568E-54A7-ABEFDB058B2C" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4C936496-3903-38A4-8146-A0D3DA500298" propertySourceId="86726DDB-23C5-0342-EA85-AE29E0A6C1E3" propertyTargetId="DCC27D9B-758A-4896-7CE1-552887CE0DA3"/>
   <object objectType="Relation" objectID="F1BE013A-AA7B-EC18-F549-AAC182F0B28F" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4C936496-3903-38A4-8146-A0D3DA500298" propertySourceId="86726DDB-23C5-0342-EA85-AE29E0A6C1E3" propertyTargetId="1EDDF70B-CC4D-84C8-1D9A-458DA744B567"/>
   <object objectType="Relation" objectID="F57AB7B3-780E-3FED-4823-2FB5CF511D4C" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4C936496-3903-38A4-8146-A0D3DA500298" propertySourceId="1EDDF70B-CC4D-84C8-1D9A-458DA744B567" propertyTargetId="AE34BD7C-F7D1-6378-EB9B-BCE89AD7AAD2"/>
   <object objectType="Relation" objectID="D197F84A-6DB3-CEC4-9114-304CF4B8DC29" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4C936496-3903-38A4-8146-A0D3DA500298" propertySourceId="86726DDB-23C5-0342-EA85-AE29E0A6C1E3" propertyTargetId="D2D6888A-C71E-F3BD-EB3E-77A0AF697EFF"/>
   <object objectType="Relation" objectID="76288F79-AD15-3A59-CC4B-E275C9F6E7B6" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4C936496-3903-38A4-8146-A0D3DA500298" propertySourceId="86726DDB-23C5-0342-EA85-AE29E0A6C1E3" propertyTargetId="7F42EAF9-6010-2133-6122-0D60187C72C6"/>
   <object objectType="Relation" objectID="40EB54B4-4D35-06AA-6889-4F7F66D7F37C" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4C936496-3903-38A4-8146-A0D3DA500298" propertySourceId="A708FA7F-4730-82B7-2319-C41CE9346F90" propertyTargetId="C4639DF7-B5BF-A46C-CF7B-489FFE713E65"/>
   <object objectType="Relation" objectID="C63BAA4F-9D6D-7CC1-8AE5-8D476DA4BFF9" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4C936496-3903-38A4-8146-A0D3DA500298" propertySourceId="7F42EAF9-6010-2133-6122-0D60187C72C6" propertyTargetId="9B7A2C96-EF11-266A-941F-0E434B930596"/>
   <object objectType="Relation" objectID="54C40DB5-11F6-1E7D-2E21-DE25085E65D6" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4C936496-3903-38A4-8146-A0D3DA500298" propertySourceId="9B7A2C96-EF11-266A-941F-0E434B930596" propertyTargetId="98DE4632-24DD-25FF-DEB4-5469521556C5"/>
   <object objectType="Relation" objectID="FB9FBE06-77A7-77B9-32DC-A7CAF0CE4C76" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4C936496-3903-38A4-8146-A0D3DA500298" propertySourceId="98DE4632-24DD-25FF-DEB4-5469521556C5" propertyTargetId="FE40982E-F4F5-8ED9-A745-79EEEFF4586A"/>
   <object objectType="Relation" objectID="93049DB0-BB88-8AC1-F6A9-0CEC0C4252BF" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4C936496-3903-38A4-8146-A0D3DA500298" propertySourceId="1AC292F2-D7F8-B8D6-D311-AFB2DACF8F3D" propertyTargetId="1EDDF70B-CC4D-84C8-1D9A-458DA744B567"/>
   <object objectType="Relation" objectID="D5D51E19-6FC4-1C82-A2B5-48DF81343308" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4C936496-3903-38A4-8146-A0D3DA500298" propertySourceId="D672AC69-D86F-2992-A75E-F58FB683878F" propertyTargetId="FE40982E-F4F5-8ED9-A745-79EEEFF4586A"/>
   <object objectType="Relation" objectID="28279434-5EC3-0632-67DC-A578E7414E65" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4C936496-3903-38A4-8146-A0D3DA500298" propertySourceId="D672AC69-D86F-2992-A75E-F58FB683878F" propertyTargetId="E43998A1-FD3B-A57F-74BD-F4F3F35FF261"/>
   <object objectType="Relation" objectID="6B03FA75-A54C-7BCF-BF51-BE7935CC92DF" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4C936496-3903-38A4-8146-A0D3DA500298" propertySourceId="1C3F6109-6369-5BCD-EC8F-E68ED3DA61C8" propertyTargetId="FE40982E-F4F5-8ED9-A745-79EEEFF4586A"/>
   <object objectType="Relation" objectID="9BAC6AB1-CC11-257A-703B-857092CA855C" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4C936496-3903-38A4-8146-A0D3DA500298" propertySourceId="A708FA7F-4730-82B7-2319-C41CE9346F90" propertyTargetId="1C3F6109-6369-5BCD-EC8F-E68ED3DA61C8"/>
   <object objectType="Relation" objectID="304E296E-1D29-1F90-3B9F-1284C6B13189" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4C936496-3903-38A4-8146-A0D3DA500298" propertySourceId="86726DDB-23C5-0342-EA85-AE29E0A6C1E3" propertyTargetId="1C3F6109-6369-5BCD-EC8F-E68ED3DA61C8"/>
   <object objectType="Relation" objectID="BB53D770-E037-E782-EEC2-1DED5C639318" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4C936496-3903-38A4-8146-A0D3DA500298" propertySourceId="86726DDB-23C5-0342-EA85-AE29E0A6C1E3" propertyTargetId="D672AC69-D86F-2992-A75E-F58FB683878F"/>
   <object objectType="Hierarchy relation" objectID="71EA94CC-C922-0DBA-C1F6-216C015DF742" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4C936496-3903-38A4-8146-A0D3DA500298" propertySourceId="DCC27D9B-758A-4896-7CE1-552887CE0DA3" propertyTargetId="E43998A1-FD3B-A57F-74BD-F4F3F35FF261"/>
   <object objectType="Hierarchy relation" objectID="2B7FB2ED-4D08-9FD6-89F0-77EA245FF004" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4C936496-3903-38A4-8146-A0D3DA500298" propertySourceId="DCC27D9B-758A-4896-7CE1-552887CE0DA3" propertyTargetId="1AC292F2-D7F8-B8D6-D311-AFB2DACF8F3D"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
